<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>쉐어스팟 • 로그인</title>
  <link rel="stylesheet" href="../Css/style.css" />
  <style>
    .login-wrap{max-width:420px;margin:120px auto;padding:28px;border:1px solid #e5e7eb;border-radius:12px;background:#fff}
    .login-wrap h1{margin:0 0 8px}
    .login-wrap p{color:#6a7282;margin:0 0 20px}
    .form-row{display:flex;flex-direction:column;margin-bottom:14px}
    .form-row label{font-size:14px;margin-bottom:6px;color:#374151}
    .form-row input{padding:12px 14px;border:1px solid #d1d5db;border-radius:10px}
    .btn{width:100%;padding:12px;border:0;border-radius:10px;cursor:pointer}
    .btn-primary{background:#111827;color:#fff}
    .sub{margin-top:12px;text-align:center;font-size:14px}
    .error{color:#ef4444;font-size:14px;margin-top:8px;min-height:18px}
  </style>
</head>
<body>
  <div class="login-wrap">
    <h1>쉐어스팟</h1>
    <p>로그인 후 서비스를 이용하세요</p>

    <div class="form-row">
      <label for="loginId">아이디</label>
      <input id="loginId" type="text" placeholder="예: user01" />
    </div>
    <div class="form-row">
      <label for="loginPw">비밀번호</label>
      <input id="loginPw" type="password" placeholder="비밀번호" />
    </div>

    <button id="btnLogin" class="btn btn-primary">로그인</button>
    <div class="sub">
        계정이 없나요? <a href="./register.html">회원가입</a>
    </div>
    <div id="loginErr" class="error"></div>
  </div>

  <script src="../JS/auth.js"></script>
  <script>
    document.getElementById("btnLogin").addEventListener("click", async () => {
      const id = document.getElementById("loginId").value.trim();
      const pw = document.getElementById("loginPw").value.trim();
      const ok = await Auth.login(id, pw);
      if (!ok) {
        document.getElementById("loginErr").textContent = "아이디 또는 비밀번호가 올바르지 않습니다.";
        return;
      }

      // 로그인 성공 → 메인으로
      location.href = "./main.html";
    });
  </script>
</body>
</html>
