<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>나의 시흥 • 쉐어스팟</title>
  <!-- 공통 스타일 + 마이페이지 전용 스타일 -->
  <link rel="stylesheet" href="../Css/style.css" />
  <link rel="stylesheet" href="../Css/my.css" />
</head>

<body>
  <!-- 사이드바 -->
  <div class="sidebar">
    <div class="brand">
      <div class="brand-icon">S</div>
      <div class="brand-text">
        <h1>쉐어스팟</h1>
        <p>시흥시 정왕동</p>
      </div>
    </div>

    <div class="menu">
      <a href="./main.html" class="menu-item">
        <span class="menu-icon">🏠</span> 홈
      </a>

      </a>
      <a href="./near_me.html" class="menu-item">
        <span class="menu-icon">📍</span> 내 근처
      </a>
      <a href="#" class="menu-item">
        <span class="menu-icon">💬</span> 채팅
        <span class="badge">3</span>
      </a>
      <a href="./my.html" class="menu-item active">
        <span class="menu-icon">👤</span> 나의 시흥
      </a>
    </div>

    <div class="logout" id="logoutBtn"><span>🚪</span> 로그아웃</div>
  </div>

  <!-- 메인 -->
  <div class="main-content">
    <div class="top-header">
      <div class="search-bar">
        <span>🔍</span> 물품, 동네 이름 등을 검색해보세요
      </div>
      <div class="header-actions">
        <button class="write-btn"><span>✏️</span> 글쓰기</button>
      </div>
    </div>

    <div class="content-wrapper mypage">
      <!-- 프로필 카드 -->
      <section class="profile-card card">
        <div class="avatar">김</div>
        <div class="profile-meta">
          <h2 class="nickname">김시흥</h2>
          <p class="location">시흥시 정왕동</p>
        </div>
        <button class="btn-outline" id="btnEditProfile">프로필 수정</button>
      </section>

      <!-- 스탯 -->
      <section class="stats">
        <div class="stat stat-share">
          <div class="stat-value" id="statShared">8</div>
          <div class="stat-label">공유한 물품</div>
        </div>
        <div class="stat stat-thanks">
          <div class="stat-value" id="statThanks">15</div>
          <div class="stat-label">받은 감사</div>
        </div>
        <div class="stat stat-trust">
          <div class="stat-value" id="statTrust">92%</div>
          <div class="stat-label">신뢰도</div>
        </div>
      </section>

      <!-- 하단 2열 -->
      <section class="two-col">
        <!-- 나의 활동 -->
        <article class="panel card">
          <header class="panel-header">나의 활동</header>
          <ul class="panel-list">
            <li class="panel-item">
              <div class="item-left">
                <span class="icon">🧾</span>
                <span>판매/대여 내역</span>
              </div>
              <div class="item-right">
                <span class="chip" id="chipHistory">3</span>
                <span class="chevron">›</span>
              </div>
            </li>
            <li class="panel-item">
              <div class="item-left">
                <span class="icon">⭐</span>
                <span>관심목록</span>
              </div>
              <div class="item-right">
                <span class="chip" id="chipWish">12</span>
                <span class="chevron">›</span>
              </div>
            </li>
            <li class="panel-item">
              <div class="item-left">
                <span class="icon">✍️</span>
                <span>내가 쓴 글</span>
              </div>
              <div class="item-right">
                <span class="chevron">›</span>
              </div>
            </li>
          </ul>
        </article>

        <!-- 설정 -->
        <article class="panel card">
          <header class="panel-header">설정</header>
          <ul class="panel-list">
            <li class="panel-item">
              <div class="item-left">
                <span class="icon">🔔</span>
                <span>알림 설정</span>
              </div>
              <div class="item-right"><span class="chevron">›</span></div>
            </li>
            <li class="panel-item">
              <div class="item-left">
                <span class="icon">👤</span>
                <span>계정 설정</span>
              </div>
              <div class="item-right"><span class="chevron">›</span></div>
            </li>
            <li class="panel-item">
              <div class="item-left">
                <span class="icon">🧰</span>
                <span>고객센터</span>
              </div>
              <div class="item-right"><span class="chevron">›</span></div>
            </li>
            <li class="panel-item">
              <div class="item-left">
                <span class="icon">📈</span>
                <span>신뢰 지수</span>
              </div>
              <div class="item-right"><span class="chevron">›</span></div>
            </li>
          </ul>
        </article>
      </section>

      <!-- 신뢰 배너 -->
      <aside class="trust-banner card">
        <div class="badge">⭐</div>
        <div class="trust-text">
          <h3>믿을 수 있는 이웃</h3>
          <p>
            <strong id="trustCount">15</strong>회의 성공적인 거래를
            완료했어요!
          </p>
        </div>
      </aside>
    </div>
  </div>

  <!-- 스크립트 -->
  <script src="../JS/auth.js"></script>
  <script>
    Auth.guard();
    // 로그인 사용자 정보로 프로필 텍스트 살짝 바인딩(선택)
    const me = Auth.getUser();
    if (me) {
      const nickEl = document.querySelector(".nickname");
      const locEl = document.querySelector(".location");
      if (nickEl) nickEl.textContent = me.nickname || me.id;
      if (locEl) locEl.textContent = me.dong || "내 동네";
    }
  </script>
  <script src="../JS/my.js"></script>
</body>

</html>