<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>쉐어스팟 - 내 근처</title>
  <link rel="stylesheet" type="text/css" href="../Css/style.css" />
  <link rel="stylesheet" type="text/css" href="../Css/near_me.css" />

  <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=28ftq2rm8n"></script>
</head>

<body>
  <div class="sidebar">
    <div class="brand">
      <div class="brand-icon">S</div>
      <div class="brand-text">
        <h1>쉐어스팟</h1>
        <p>시흥시 정왕동</p>
      </div>
    </div>

    <div class="menu">
      <a href="main.html" class="menu-item">
        <span class="menu-icon">🏠</span> 홈
      </a>
      <a href="./near_me.html" class="menu-item active">
        <span class="menu-icon">📍</span> 내 근처
      </a>
      <a href="#" class="menu-item">
        <span class="menu-icon">💬</span> 채팅
        <span class="badge">3</span>
      </a>
      <a href="./my.html" class="menu-item">
        <span class="menu-icon">👤</span> 나의 시흥
      </a>
    </div>

    <div class="logout" id="logoutBtn"><span>🚪</span> 로그아웃</div>
  </div>

  <div class="main-content">
    <div class="top-header">
      <div class="search-bar">
        <span>🔍</span> 물품, 동네 이름 등을 검색해보세요
      </div>
      <div class="header-actions">
        <button class="write-btn"><span>✏️</span> 글쓰기</button>
      </div>
    </div>

    <div class="near-me-map-section" id="map"></div>

    <div class="near-me-filter-bar">
      <button class="chip-btn active">전체</button>
      <button class="chip-btn inactive">공유센터</button>
      <button class="chip-btn inactive">대여물품</button>
    </div>

    <div class="near-me-list-container">
      <div class="section-title">내 근처 6개</div>

      <div class="horizontal-card">
        <img src="https://placehold.co/80x80" class="h-card-img" alt="place" />
        <div class="h-card-info">
          <div class="h-card-header">
            <div class="status-dot"></div>
            <span class="h-card-title">시흥 공유센터</span>
          </div>
          <div class="h-card-desc">물건 공유 및 대여 전문</div>
          <div class="h-card-meta">
            <span>0.3km</span>
            <span>•</span>
            <span>시흥시 정왕동 123-45</span>
          </div>
        </div>
      </div>

      <div class="horizontal-card">
        <img src="https://placehold.co/80x80" class="h-card-img" alt="place" />
        <div class="h-card-info">
          <div class="h-card-header">
            <div class="status-dot blue"></div>
            <span class="h-card-title">전동킥보드 공유</span>
          </div>
          <div class="h-card-desc">시간당 3,000원</div>
          <div class="h-card-meta">
            <span>0.5km</span>
            <span>•</span>
            <span>정왕동 편의점 앞</span>
          </div>
        </div>
      </div>

      <div class="horizontal-card">
        <img src="https://placehold.co/80x80" class="h-card-img" alt="place" />
        <div class="h-card-info">
          <div class="h-card-header">
            <div class="status-dot"></div>
            <span class="h-card-title">배곧 나눔장터</span>
          </div>
          <div class="h-card-desc">매주 토요일 오픈</div>
          <div class="h-card-meta">
            <span>0.8km</span>
            <span>•</span>
            <span>시흥시 배곧동 456-78</span>
          </div>
        </div>
      </div>

      <div class="horizontal-card">
        <img src="https://placehold.co/80x80" class="h-card-img" alt="place" />
        <div class="h-card-info">
          <div class="h-card-header">
            <div class="status-dot blue"></div>
            <span class="h-card-title">캠핑용품 대여점</span>
          </div>
          <div class="h-card-desc">텐트, 의자 등 대여 가능</div>
          <div class="h-card-meta">
            <span>1.2km</span>
            <span>•</span>
            <span>은행동 주민센터 근처</span>
          </div>
        </div>
      </div>

      <div class="horizontal-card">
        <img src="https://placehold.co/80x80" class="h-card-img" alt="place" />
        <div class="h-card-info">
          <div class="h-card-header">
            <div class="status-dot blue"></div>
            <span class="h-card-title">시흥 도서관</span>
          </div>
          <div class="h-card-desc">책 및 교육자료 대여</div>
          <div class="h-card-meta">
            <span>1.5km</span>
            <span>•</span>
            <span>시흥시 은행동 789-12</span>
          </div>
        </div>
      </div>

      <div class="horizontal-card">
        <img src="https://placehold.co/80x80" class="h-card-img" alt="place" />
        <div class="h-card-info">
          <div class="h-card-header">
            <div class="status-dot blue"></div>
            <span class="h-card-title">전동공구 대여소</span>
          </div>
          <div class="h-card-desc">드릴, 톱 등 공구 대여</div>
          <div class="h-card-meta">
            <span>1.8km</span>
            <span>•</span>
            <span>목감동 공구상</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../JS/auth.js"></script>
  <script>
    Auth.guard();
  </script>
  <script src="../JS/near_me.js"></script>
</body>

</html>