<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>쉐어스팟 • 회원가입</title>
  <link rel="stylesheet" href="../Css/style.css" />
  <style>
    .wrap{max-width:420px;margin:120px auto;padding:28px;border:1px solid #e5e7eb;border-radius:12px;background:#fff}
    .wrap h1{margin:0 0 8px}
    .wrap p{color:#6a7282;margin:0 0 20px}
    .row{display:flex;flex-direction:column;margin-bottom:14px}
    .row label{font-size:14px;margin-bottom:6px;color:#374151}
    .row input{padding:12px 14px;border:1px solid #d1d5db;border-radius:10px}
    .btn{width:100%;padding:12px;border:0;border-radius:10px;cursor:pointer}
    .btn-primary{background:#111827;color:#fff}
    .sub{margin-top:12px;text-align:center;font-size:14px}
    .error{color:#ef4444;font-size:14px;margin-top:8px;min-height:18px}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>회원가입</h1>
    <p>아이디와 비밀번호를 입력하세요</p>

    <div class="row">
      <label for="regId">아이디</label>
      <input id="regId" type="text" placeholder="예: user01" />
    </div>
    <div class="row">
      <label for="regPw">비밀번호</label>
      <input id="regPw" type="password" placeholder="비밀번호" />
    </div>

    <button id="btnRegister" class="btn btn-primary">회원가입</button>
    <div id="regErr" class="error"></div>

    <div class="sub">
      이미 계정이 있나요? <a href="./login.html">로그인</a>
    </div>
  </div>

  <script src="../JS/auth.js"></script>
  <script>
    document.getElementById("btnRegister").addEventListener("click", async () => {
      const id = document.getElementById("regId").value.trim();
      const pw = document.getElementById("regPw").value.trim();

      if (!id || !pw) {
        document.getElementById("regErr").textContent = "아이디/비밀번호를 입력해주세요.";
        return;
      }

      const result = await Auth.register(id, pw); // {success, message}
      if (!result.success) {
        document.getElementById("regErr").textContent = result.message || "회원가입 실패";
        return;
      }

      alert("회원가입 성공! 로그인 해주세요.");
      location.href = "./login.html";
    });
  </script>
</body>
</html>
